<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Riferimenti per la struct DatiAtleta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="struct_dati_atleta-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la struct DatiAtleta</div></div>
</div><!--header-->
<div class="contents">

<p>Contiene i dati dell'atleta.  
 <a href="struct_dati_atleta.html#details">Continua...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:a457116a18296baee282c01bdfc891c02"><td class="memItemLeft" align="right" valign="top"><a id="a457116a18296baee282c01bdfc891c02" name="a457116a18296baee282c01bdfc891c02"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Matricola</b></td></tr>
<tr class="separator:a457116a18296baee282c01bdfc891c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52fbddc0f4cd98dddbb683ab0a4269b"><td class="memItemLeft" align="right" valign="top"><a id="ab52fbddc0f4cd98dddbb683ab0a4269b" name="ab52fbddc0f4cd98dddbb683ab0a4269b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cognome</b></td></tr>
<tr class="separator:ab52fbddc0f4cd98dddbb683ab0a4269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Contiene i dati dell'atleta. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">Matricola</td><td>Contine il numero matricola dell'atleta </td></tr>
    <tr><td class="paramname">Cognome</td><td>Contine il cognome inserito dall'utente dell'atleta </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li>C:/Users/frane/OneDrive/Documenti/Scuola/Programmazione/C++/4° Anno/Febbraio 2023/KiteSnowborder/<a class="el" href="_coordinate_8cpp.html">Coordinate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
